<RCC>
    <qresource prefix="/Characters">
        <file>DV.png</file>
        <file>DVE.png</file>
        <file>DVP.png</file>
        <file>Eraser.png</file>
        <file>Eraser Elite.png</file>
        <file>Mono.png</file>
        <file>Mono Pro.png</file>
        <file>Mono Ninja.png</file>
        <file>Pointman.png</file>
        <file>Pointman Elite.png</file>
        <file>Pointman Pro.png</file>
        <file>Pusher Elite.png</file>
        <file>Pusher.png</file>
        <file>Vegas.png</file>
    </qresource>
</RCC>
