<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleManual</class>
 <widget class="QWidget" name="ModuleManual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Module Manual</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QTextBrowser" name="textBrowser_Manual">
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Backward">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/Images/ArrowLeft32.png</normaloff>:/Images/ArrowLeft32.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Home">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/Images/Home32.png</normaloff>:/Images/Home32.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Refresh">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/Images/Refresh.png</normaloff>:/Images/Refresh.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>18</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Forward">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/Images/ArrowRight32.png</normaloff>:/Images/ArrowRight32.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="action_Reload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_Backward">
   <property name="text">
    <string>Backward</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="action_Forward">
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_Home</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser_Manual</receiver>
   <slot>home()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Backward</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser_Manual</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Forward</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser_Manual</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textBrowser_Manual</sender>
   <signal>backwardAvailable(bool)</signal>
   <receiver>pushButton_Backward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textBrowser_Manual</sender>
   <signal>forwardAvailable(bool)</signal>
   <receiver>pushButton_Forward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Refresh</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser_Manual</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Reload</sender>
   <signal>triggered()</signal>
   <receiver>textBrowser_Manual</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Backward</sender>
   <signal>triggered()</signal>
   <receiver>textBrowser_Manual</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Forward</sender>
   <signal>triggered()</signal>
   <receiver>textBrowser_Manual</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Close</sender>
   <signal>triggered()</signal>
   <receiver>ModuleManual</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
